<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\MapRenderer.cs" Line="88" Column="42" />
      <File FileName="Assets\Scripts\CanvasSetup.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\button.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>