<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\MapRenderer.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts\CanvasSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>